[FixCombatSims.UIScreenListener_FixCombatSims]
; combat sims present in vanilla
+CombatSims=CommonPCSSpeed
+CombatSims=CommonPCSConditioning
+CombatSims=CommonPCSFocus
+CombatSims=CommonPCSPerception
+CombatSims=CommonPCSAgility
+CombatSims=RarePCSSpeed
+CombatSims=RarePCSConditioning
+CombatSims=RarePCSFocus
+CombatSims=RarePCSPerception
+CombatSims=RarePCSAgility
+CombatSims=EpicPCSSpeed
+CombatSims=EpicPCSConditioning
+CombatSims=EpicPCSFocus
+CombatSims=EpicPCSPerception
+CombatSims=EpicPCSAgility

;combat sims added in LW2
+CombatSims=DepthPerceptionPCS
+CombatSims=HyperReactivePupilsPCS
+CombatSims=CombatAwarenessPCS
+CombatSims=CombatRushPCS
+CombatSims=DamageControlPCS
+CombatSims=AbsorptionFieldsPCS
+CombatSims=BodyShieldPCS
+CombatSims=EmergencyLifeSupportPCS
+CombatSims=IronSkinPCS
+CombatSims=SmartMacrophagesPCS
+CombatSims=CommonPCSDefense
+CombatSims=RarePCSDefense
+CombatSims=EpicPCSDefense
+CombatSims=CommonPCSPsi
+CombatSims=RarePCSPsi
+CombatSims=EpicPCSPsi
+CombatSims=CommonPCSHacking
+CombatSims=RarePCSHacking
+CombatSims=EpicPCSHacking
+CombatSims=FireControl25PCS
+CombatSims=FireControl50PCS
+CombatSims=FireControl75PCS
